@import 'components/variables.scss';
@import 'components/mixins.scss';

@import 'components/global.scss';
@import 'components/type.scss';
@import 'components/btns.scss';
@import 'components/forms.scss';
@import 'components/format.scss';
@import 'components/grid.scss';
@import 'components/blocks.scss';
@import 'components/sprite.scss';

@font-face {
    font-family: freeStyle;
    src: url(../fonts/freestyle.ttf);
}
h1, h2 {
	text-transform: uppercase;
}
h2 {
	color: #5b6ceb;
}
h3 {
	font-family: 'freeStyle';
}
.main {
	background: url('../images/flower.png') right bottom no-repeat;
}
.header-menu {
	list-style: none;
	text-align: center;
	&-item {
		display: inline-block;
		vertical-align: middle;
		margin-right: 25px;
		a {
			font-weight: 600;
			position: relative;
			&:hover:after {
				content: "";
				display: inline-block;
				width: 34px;
				height: 1px;
				background: $color-brand;
				position: absolute;
				bottom: -3px;
				left: calc(50% - 17px);
			}
		}
	
	}
	.logo {
		margin: 0 140px 0 115px;
		a:hover:after {
			display: none;
		}
	}
	
}
.btn:hover {

}
.form-group {
	background: #fff;
	border-radius: 20px;
	width: 300px;
	padding: 40px 35px;
	float: left;
	margin: 0 90px 0 280px;
	p {
		font-size: 26px;
		font-weight: 600;
		color: $color-brand;
		
	}
}
.icon-box {
	text-align: center;
	&:first-child {
		margin-bottom: 40px;
	}
	.icon-img {
		border: solid 2px #fff;
		width: 72px;
		height: 72px;
		border-radius: 36px;
	}
	.icon-title {
		font-size: 18px;
		font-weight: bold;
		margin: 15px 0;
	}
	.icon-desc {
		font-size: 16px;
	}
}

.feature {
	position: relative;
	border-radius: 8px;
	background: #ffffff;
	overflow: hidden;
	margin-bottom: 30px;
	height: 300px;
	&-image {
		width: 50%;
		float: left;
		margin-right: 30px;
		
	}
	&-title {
		font-size: 20px;
		font-weight: bold;
		text-transform: uppercase;
		margin-bottom: 30px;
		padding-top: 40px;
	}
	&-desc {
		line-height: 22px;
	}
	&-sig {
		color: #999999;
		font-size: 14px;
		margin-top: 15px;
	}
}


.gallery [class*="col-"] {
    padding: 0;
}

.gallery a {
	position: relative;
	display: block;
	&:after {
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		z-index: 1;
		background-color: $color-brand;
		opacity: 0;
	}
	&:hover:after {
		opacity: 0.5;
	}
}
.price-box {
	border-radius: 10px;
	background: #fff;
	overflow: hidden;
	text-align: center;
	&-header {
		background: $color-brand;
		padding: 50px 0;
		color: $color-inverse;
		font-weight: bold;
		.currency {
			font-size: 32px;
			vertical-align: 10px;
		}
		.price {
			font-size: 67px;
		}
		.period {
			font-size: 18px;
		}
	}
	&-content {
		padding: 50px;
		p {
			text-align: left;
			font-size: 18px;
			text-transform: uppercase;
			margin-bottom: 50px;
		}
	}
}

.footer {
	&-title {
		font-size: 18px;
		text-transform: uppercase;
		font-weight: bold;
	}
	&-text {
		margin: 55px 0;
		padding-right: 4%;
	}
	.social a {
		width: 25px;
		height: 25px;
		display: inline-block;
		margin-right: 5px;
		&:hover {
			opacity: 0.5;
		}
	}
	&-bar {
		height: 100px;
		background-color: #5363d8;
		font-size: 16px;
		color: #b7bffc;
		text-align: center;
		line-height: 100px;
	}
	table {
		width: 100%;
	}
	tr {
		margin-bottom: 20px;
	}
	.space {
		height: 20px;
	}
	td {
		vertical-align: baseline;
		text-indent: -26px;
    	padding-left: 26px;
		span {
			margin-right: 5px;
			width: 20px;
		}
		.valign {
			vertical-align: -9px;
		}
	}
}